<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#faaaaa"
    android:layout_margin="20dp"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THÊM THÀNH VIÊN"
        android:textColor="#FA0808"
        android:textStyle="bold"
        android:textSize="25dp"></TextView>
    <EditText
        android:id="@+id/edtTenTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên thành viên"></EditText>
    <EditText
        android:id="@+id/edtNamSinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập năm sinh"></EditText>
</LinearLayout>