<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="#FF0000"
        android:text="BẮT ĐẦU TỪ NGÀY:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

    <EditText
        android:id="@+id/edtStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Chọn ngày bắt đầu"
        tools:ignore="TouchTargetSizeCheck"></EditText>
    <TextView

        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="#FF0000"
        android:text="ĐẾN NGÀY:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

    <EditText
        android:id="@+id/edtEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Chọn ngày kết thúc"
        tools:ignore="TouchTargetSizeCheck"></EditText>
    <Button
        android:id="@+id/btnThongKe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thống kê"
        android:textSize="20dp"
        android:textStyle="bold"></Button>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/txtKetQua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="30dp"
        android:text="5000"
        android:textColor="#ff0000"></TextView>

</LinearLayout>