<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THÊM LOẠI SÁCH MỚI"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:textColor="#FF0000"
        android:textStyle="bold"></TextView>

    <EditText
        android:id="@+id/edtLoaiSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên sách"
        tools:ignore="TouchTargetSizeCheck"></EditText>

    <Button
        android:id="@+id/btnThemLoaiSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm"
        android:textSize="15dp"
        android:textStyle="bold"
        tools:ignore="TextSizeCheck"></Button>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DANH SÁCH LOẠI SÁCH"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:textColor="#FF0000"
        android:textStyle="bold"></TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerLoaiSach"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
</LinearLayout>