<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="#F8470F"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:id="@+id/txtMaPM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:textSize="20dp"
            android:layout_marginTop="5dp"
        android:id="@+id/txtMaTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
        <TextView
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:id="@+id/txtTenTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:id="@+id/txtMaTT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:id="@+id/txtTenTT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:id="@+id/txtMaSach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:id="@+id/txtTenSach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:id="@+id/txtNgay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:id="@+id/txtTrangThai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:id="@+id/txtTienThue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <Button
            android:id="@+id/btnTraSach"
            android:text="Trả sách"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Button>
    </LinearLayout>

</androidx.cardview.widget.CardView>